<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Fontawesome Css Include Here -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- UI Css Include Here -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<!-- Bootstrap Css Include Here -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Theme Css Include Here -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Scouted :: Chat</title>
</head>
<body>
<main class="site__main">
	<header class="site_header">
		<nav class="navbar navbar-expand-lg navbar-light navbar-site dark-menu">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo-dark.png" alt="Logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="main-menu">
					<ul class="navbar-nav ml-auto">
						<li class="current-menu-item"><a href="#">Profile</a>
							<ul>
								<li><a href="#">My Profile</a></li>
								<li><a href="#">Change Password</a></li>
								<li class="current-menu-item"><a href="#">Payments</a></li>
							</ul>
						</li>
						<li><a href="#">Availability</a></li>
						<li><a href="#">Experiences</a></li>
						<li><a href="#">Booking</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="clr"></div>
	</header><!-- Header Part End Here -->
	<article class="content-area">
		<section class="chating-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="head-sec">
							<h5>Chat</h5>
						</div>
					</div>
				</div>
				<div class="row">				
					<div class="col-lg-4 col-md-4 col-sm-12 col-12">
						<div class="wrapper_side">
							<div class="img-sec">
								<img src="images/gallery-image.png" alt="Image">
							</div>
							<div class="caption-sec">
								<h5>Rock Climbing</h5>
								<div class="datetime-sec">
									<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Wed 03 2019</span>
									<span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 AM</span>
								</div>
								<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> 542 North Lyme Dr. Newburgh, NY 12550</div>
								<div class="duration">5 miles away</div>
								<div class="price">$120</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-12">
						<div class="chat-wrapper">
							<div class="chat-inner">
								<div class="user-chat">
									<div class="avatar">
										<img src="images/avatar-host.png" alt="Avatar">
									</div>
									<div class="message">
										Hello ! Lorem ipsum is a dummy text.
									</div>
								</div>
								<div class="self-chat">
									<div class="avatar">
										<img src="images/avatar-host.png" alt="Avatar">
									</div>
									<div class="message">
										Hello ! Lorem ipsum is a dummy text.
									</div>
								</div>
								<div class="user-chat">
									<div class="avatar">
										<img src="images/avatar-host.png" alt="Avatar">
									</div>
									<div class="message">
										Hello ! Lorem ipsum is a dummy text.
									</div>
								</div>
								<div class="self-chat">
									<div class="avatar">
										<img src="images/avatar-host.png" alt="Avatar">
									</div>
									<div class="message">
										Hello ! Lorem ipsum is a dummy text.
									</div>
								</div>
								<div class="user-chat">
									<div class="avatar">
										<img src="images/avatar-host.png" alt="Avatar">
									</div>
									<div class="message">
										Hello ! Lorem ipsum is a dummy text.
									</div>
								</div>
								<div class="self-chat">
									<div class="avatar">
										<img src="images/avatar-host.png" alt="Avatar">
									</div>
									<div class="message">
										Hello ! Lorem ipsum is a dummy text.
									</div>
								</div>
							</div>
							<form id="" class="" name="" method="" action="">
								<div class="form-group">
									<input type="text" class="form-control" id="" name="" value="" placeholder="Type a message here">
									<button type="button" class="btn btn-primary btn-snd"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="clr"></div>
	</article><!-- Content Part End Here -->
	<footer class="site_footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="inner-sec">
							<h5>Logo</h5>
							<ul class="foot-menu">
								<li><a href="#">Become a Scout</a></li>
								<li><a href="#">Find a Scout</a></li>
							</ul>
						</div>
					</div><!--/.col-->
					<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="inner-sec">
							<h5>Pages</h5>
							<ul class="foot-menu">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div><!--/.col-->
					<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="inner-sec">
							<h5>Legal</h5>
							<ul class="foot-menu">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!--/.col-->
					<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="inner-sec">
							<h5>Get In Touch</h5>
							<ul class="social-menu">
								<li><a href="#"><img src="images/fb-logo.png" alt="Facebook"></a></li>
								<li><a href="#"><img src="images/ln-logo.png" alt="Linked In"></a></li>
								<li><a href="#"><img src="images/tw-logo.png" alt="Twitter"></a></li>
							</ul>
							<ul class="app-links">
								<li><a href="#" class="sprite ios"></a></li>
								<li><a href="#" class="sprite android"></a></li>
							</ul>
						</div>
					</div><!--/.col-->
				</div>
			</div>
			<div class="clr"></div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<p>Copyright &copy; 2019. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- Footer Section End Here -->
	<!-- Rating and Review Modal Start Here -->
	<div class="modal rating-review" id="ratingreview">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h5 class="modal-title">Rating & Review</h5>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<form id="" class="" name="" method="" action="">
						<div class="form-group star-rating">
							<fieldset>
								<input type="radio" id="star5" name="rating" value="5" />
								<label for="star5" title="Outstanding"></label>
								<input type="radio" id="star4" name="rating" value="4" />
								<label for="star4" title="Very Good"></label>
								<input type="radio" id="star3" name="rating" value="3" />
								<label for="star3" title="Good"></label>
								<input type="radio" id="star2" name="rating" value="2" />
								<label for="star2" title="Poor"></label>
								<input type="radio" id="star1" name="rating" value="1" />
								<label for="star1" title="Very Poor"></label>
							</fieldset>
						</div>
						<div class="form-group">
							<textarea id="" class="form-control" name="" value="" placeholder="Description here"></textarea>
						</div>
						<div class="btn-sec">
							<input type="submit" class="btn btn-primary btn-social" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- UI JS Include Here -->
<script type="text/javascript" src="js/jquery-ui.js"></script>
</body>
</html>